*{
    --primary-color:#e2b714;
    --secondary-color: White;
    --ternary-color:Grey;
}

#background-video {
    min-width: 100%;
    min-height: 100%;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-attachment: scroll;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -100;
    filter: blur(2px);
  }
/*html {
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }*/
  
  header {
    
    padding-top: 2rem;
    color: var(--secondary-color);
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }
  
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  @media (min-width: 30em) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 60em) {
    .band {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background: e2b714;
    text-decoration: none;
    color: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
  }
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: var(--secondary-color);
  }
  .card p {
    flex: 1;
    line-height: 1.4;
  }
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: rgb(245, 243, 243);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  @media (min-width: 60em) {
    .item-1 {
      grid-column: 1/span 2;
    }
    .item-1 h1 {
      font-size: 24px;
    }
  }

  @media screen and (max-width:768px) {
    .card {
        left: 2.5rem;
        right: 1rem;
        padding: 0.6rem;
        background: e2b714;
        text-decoration: none;
        color: var(--secondary-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0;
        transition: all 0.1s ease-in;
      }
}